# jsoup-examples

./: .gitignore  pom.xml
movie-crawler/: pom.xml
movie-crawler-jsoup/: pom.xml
movie-crawler-jsoup/src/main/java/com/gosmarter/webcrawler/jsoup/: Award.java  AwardMovie.java  AwardYear.java  Item.java  Movie.java  Result.java  WebCrawlerManager.java  WebCrawlerMap.java  WebCrawlerMapList.java
movie-crawler-jsoup/src/test/java/com/gosmarter/webcrawler/jsoup/: BikedekhoCrawlTest.java  EbayIndiaCrawlTest.java  OscarAwardMovieManagerTest.java  OscarAwardYearManagerTest.java  WebCrawlerManagerTest.java
movie-crawler-jsoup/src/test/resources/jsoup/: webscrap-bikedekho-bikes.xml  webscrap-ebay-iphones.xml  webscrap-oscar.xml  webscrap-sample-map.xml
movie-crawler/src/main/java/com/gosmarter/webcrawler/: Result.java  WebCrawlerManager.java  WebCrawlerMap.java  WebCrawlerMapList.java
movie-crawler/src/main/java/com/gosmarter/webcrawler/htmlunit/: Result.java  WebCrawlerManager.java  WebCrawlerMap.java  WebCrawlerMapList.java
movie-crawler/src/main/java/com/gosmarter/webcrawler/jsoup/: AwardManager.java  CannesGoldenPalmsAwardMovieManager.java  MovieManager.java  (+3 more)
movie-crawler/src/main/java/net/gosmarter/factories/: AbstractAwardFactory.java  CannesFilmFestivalAwardFactory.java  OscarAwardFactory.java
movie-crawler/src/main/java/net/gosmarter/spring/: AwardCrawlInvokar.java  AwardCrawler.java
movie-crawler/src/main/java/net/gosmarter/webcrawler/: Award.java  AwardManager.java  AwardMovie.java  AwardMovieManager.java  AwardYear.java  AwardYearManager.java  CannesGoldenPalmsAwardMovieManager.java  CannesGoldenPalmsAwardYearManager.java  Item.java  Movie.java  MovieManager.java  OscarAwardMovieManager.java  OscarAwardYearManager.java
movie-crawler/src/main/resources/: applicationContext.xml  log4j.xml
movie-crawler/src/test/java/com/gosmarter/webcrawler/: IndiaScreenBestMovieAwardTest.java  WebCrawlerManagerTest.java
movie-crawler/src/test/java/net/gosmarter/webcrawler/: AbstractFactoryTest.java  AwardCrawlerTest.java  AwardManagerTest.java  CannesGoldenPalmsAwardMovieManagerTest.java  CannesGoldenPalmsAwardYearManagerTest.java  MovieManagerTest.java  OscarAwardMovieManagerTest.java  OscarAwardYearManagerTest.java
movie-crawler/src/test/resources/: log4j.xml  webscrap-bikedekho-bikes.xml  webscrap-cannes-goldenpalms.xml  webscrap-ebay-iphones.xml  webscrap-map.xml  webscrap-oscar.xml  webscrap-sample-map.xml
src/test/java/net/gosmarter/webcrawler/: AmazonJungleeCrawlTest.java  BikedekhoCrawlTest.java  CardekhoCrawlTest.java  CarwaleCrawlTest.java  EbayIndiaCrawlTest.java  FlipkartCrawlTest.java  NetflixCrawlTest.java
(+8 files in other folders)
